<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qué es la violencia de género - Vida sin violencia</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles-contacto.css">
</head>
<body>

    <header class="header">
        <div class="logo">Vida sin violencia</div>
        
        <nav class="nav">
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="que-es-violencia.html" class="nav-link">Qué es la violencia de género</a>
            <a href="pide-ayuda.html" class="nav-link">Pide ayuda</a>
            <a href="noticias.html" class="nav-link">Noticias</a>
            <a href="educacion.html" class="nav-link">Educación</a>
            <a href="testimonios.html" class="nav-link">Testimonios</a>
            <a href="puntos-violeta.html" class="nav-link">Puntos Violeta</a>
            <a href="contacto.html" class="nav-link  nav-active">Contacto</a>
        </nav>
    </header>

    <main>
        <section class="page-intro">
            <h1 class="page-title">Contacto y participación</h1>
            <p class="page-definition">
                ¿Tienes preguntas, sugerencias o quieres colaborar con nosotras? Estamos aquí para escucharte y trabajar juntas por una sociedad libre de violencia.
            </p>
        </section>

        <section class="contacto-wrapper">
            <div class="contacto-form-col">
                <form action="#" method="POST" class="contact-form-card">
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" name="nombre" placeholder="Ejemplo: María" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Dirección de correo electrónico</label>
                        <input type="email" id="email" name="email" placeholder="Ejemplo: abc@gmail.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="asunto">Asunto</label>
                        <input type="text" id="asunto" name="asunto" placeholder="¿En qué podemos ayudarte?">
                    </div>

                    <div class="form-group">
                        <label for="mensaje">Tu historia</label>
                        <textarea id="mensaje" name="mensaje" rows="6" placeholder="Introduce aquí tu mensaje..."></textarea>
                    </div>
                    
                    <div class="form-note">
                        <p>Nota: Este formulario es ilustrativo.</p>
                        <p>Si necesitas ayuda urgente, llama al <b>016 o 112</b></p>
                    </div>
                    <button type="submit" class="btn-submit">Enviar mensaje</button>
                </form>
            </div>
            
            <div class="contacto-info-col">
                <div class="info-card">
                    <label class="info-label">Email</label>
                    <p class="info-main">info@vidasinviolencia.org</p>
                    <p class="info-secondary">Respondemos en un plazo de 24-48 horas</p>
                </div>
                
                <div class="info-card">
                    <label class="info-label">Teléfono</label>
                    <p class="info-main">900 123 456</p>
                    <p class="info-secondary">Lunes a viernes: 9:00 - 18:00</p>
                </div>
                
                <div class="info-card">
                    <label class="info-label">Dirección</label>
                    <p class="info-main">Calle de la Igualdad, 25</p>
                    <p class="info-data">28001 Madrid, España</p>
                    <p class="info-secondary">Horario de oficina: L-V 9:00-14:00 y 16:00-19:00</p>
                </div>
                
                <div class="info-social-card">
                    <h3 class="social-title">Síguenos en redes sociales</h3>
                    <div class="social-icons">
                        <a href="#" class="social-link"><img src="facebook.png" alt="Icono de Facebook" style="width:32px;height:32px;"></a>
                        <a href="#" class="social-link"><img src="twitter.png" alt="Icono de Twitter" style="width:32px;height:32px;"></a>
                        <a href="#" class="social-link"><img src="youtube.png" alt="Icono de Youtube" style="width:32px;height:32px;"></a>
                        <a href="#" class="social-link"><img src="instagram.png" alt="Icono de Instagram" style="width:32px;height:32px;"></a>
                    </div>
                    <p class="social-handle">@VidaSinViolencia</p>
                </div>
            </div>
        </section>

        <section class="about-section">
            <div class="about-card">
                <h1 class="about-main-title">Sobre Vida Sin Violencia</h1>
                <div class="about-content-wrapper">
                    <div class="about-mision">
                        <h2 class="about-subtitle">Nuestra misión</h2>
                        <p class="mision-text">
                            Somos una organización sin ánimo de lucro dedicada a la prevención, detección y erradicación de la violencia de género. Trabajamos desde la educación, la sensibilización y el apoyo directo a víctimas.
                        </p>
                        <p class="mision-text">
                            Creemos en una sociedad basada en la igualdad, el respeto y la dignidad de todas las personas, donde la violencia no tenga cabida.
                        </p>
                    </div>
                    <div class="about-valores">
                        <h2 class="about-subtitle">Nuestros valores</h2>
                        <ul class="valores-list">
                            <li><b>- Empatía:</b> Escuchamos y acompañamos sin juzgar</li>
                            <li><b>- Confidencialidad:</b> Respeto absoluto a la privacidad</li>
                            <li><b>- Inclusión:</b> Diversidad como riqueza</li>
                            <li><b>- Esperanza:</b> Creemos en la capacidad de cambio</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h3>Vida sin violencia</h3>
                <a href="#" class="social-link-1"><img src="facebook_blanco.png" alt="Icono de Facebook" style="width:32px;height:32px;"></a>
                <a href="#" class="social-link-1"><img src="twitter_blanco.png" alt="Icono de Twitter" style="width:32px;height:32px;"></a>
                <a href="#" class="social-link-1"><img src="youtube_blanco.png" alt="Icono de Youtube" style="width:32px;height:32px;"></a>
                <a href="#" class="social-link-1"><img src="instagram_blanco.png" alt="Icono de Instagram" style="width:32px;height:32px;"></a>
            </div>
            <div class="footer-col">
                <h4>Navegación</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="que-es-violencia.html">Qué es la violencia</a></li>
                    <li><a href="pide-ayuda.html">Pide ayuda</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Recursos</h4>
                <ul>
                    <li><a href="educacion.html">Educación</a></li>
                    <li><a href="testimonios.html">Testimonios</a></li>
                    <li><a href="puntos-violeta.html">Puntos Violeta</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Ayuda urgente</h4>
                <p class="footer-urgent-1">016 - Atención 24h</p>
                <p class="footer-urgent-1">112 - Emergencias</p>
                <p class="footer-urgent-1">Llamadas gratuitas y confidenciales</p>
            </div>
        </div>
    </footer>
</body>
</html>