<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educación - Vida sin violencia</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles-educacion.css">
</head>
<body>

    <header class="header">
        <div class="logo">Vida sin violencia</div>
        <nav class="nav">
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="que-es-violencia.html" class="nav-link">Qué es la violencia de género</a>
            <a href="pide-ayuda.html" class="nav-link">Pide ayuda</a>
            <a href="noticias.html" class="nav-link">Noticias</a>
            <a href="educacion.html" class="nav-link nav-active">Educación</a>
            <a href="testimonios.html" class="nav-link">Testimonios</a>
            <a href="puntos-violeta.html" class="nav-link">Puntos Violeta</a>
            <a href="contacto.html" class="nav-link">Contacto</a>
        </nav>
    </header>

    <main>
        <section class="page-intro">
            <h1 class="page-title">Educación y prevención</h1>
            <p class="page-definition">La educación es fundamental para prevenir la violencia de género. Encuentra materiales, guías y recursos para aprender, enseñar y crear conciencia.</p>
        </section>
        <div class="hero-image-container">
            <img src="educar-en-igualdad.jpg" alt="Ilustración abstracta y simbólica de apoyo" class="hero-image">
        </div>

        <section class="types-section">
            <h2 class="section-subtitle">Guías</h2>
            <div class="types-grid-pide-ayuda">
                <div class="type-card">
                    <h3 class="type-title">Guía para detectar violencia de género</h3>
                    <p>Señales de alerta y primeros pasos para buscar ayuda.<br><br>
                        24 páginas<br><br></p>
                    <a href="#">Descargar PDF</a>
                </div>
                <div class="type-card">
                    <h3 class="type-title">Relaciones sanas en la adolescencia</h3>
                    <p>Material educativo para jóvenes sobre el amor sin violencia.<br><br>
                        32 páginas<br><br></p>
                    <a href="#">Descargar PDF</a>
                </div>
                <div class="type-card">
                    <h3 class="type-title">Cómo hablar con tus hijos sobre igualdad</h3>
                    <p>Recursos para madres y padres para educar en valores igualitarios.<br><br>
                        18 páginas<br><br></p>
                    <a href="#">Descargar PDF</a>
                </div>
                <div class="type-card">
                    <h3 class="type-title">Violencia digital: protégete online</h3>
                    <p>Herramientas y consejos para una navegación segura.<br><br>
                        28 páginas<br><br></p>
                    <a href="#">Descargar PDF</a>
                </div>
            </div>
        </section>

        <section class="important-note-container-red">
            <div class="important-note-red">
                <h3>Sección específica para jóvenes</h3>
                <p>Contenido adaptado para adolescentes y jóvenes sobre relaciones sanas, consentimiento, igualdad y prevención de la violencia en el noviazgo.</p>
            </div>
        </section>

        <section class="types-section">
            <div class="types-grid-pide-ayuda">
                <div class="type-card">
                    <h3 class="type-title">¿Es amor o es control?</h3>
                    <p>Test interactivo para evaluar tu relación.<br><br></p>
                    <a href="#">Explorar</a>
                </div>
                <div class="type-card">
                    <h3 class="type-title">Mitos del amor romántico</h3>
                    <p>Desmontamos creencias tóxicas sobre el amor.<br><br></p>
                    <a href="#">Explorar</a>
                </div>
                <div class="type-card">
                    <h3 class="type-title">Celos: ¿señal de amor?</h3>
                    <p>Por qué los celos no son una prueba de amor.<br><br></p>
                    <a href="#">Explorar</a>
                </div>
                <div class="type-card">
                    <h3 class="type-title">Mi primera relación</h3>
                    <p>Guía sobre qué esperar de una relación sana.<br><br></p>
                    <a href="#">Explorar</a>
                </div>
            </div>
        </section>

        <section class="resources-section">
            <div class="resources-box">
                <h2 class="section-subtitle">Actividades descargables para el aula</h2>
                <p class="resources-box-p-pide-ayuda">Material didáctico para profesorado que quiera trabajar la igualdad y la prevención de la violencia en centros educativos.</p>
                <a href="#" class="btn-voluntariado">Descargar kit educativo</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h3>Vida sin violencia</h3>
                <a href="#" class="social-link-1"><img src="facebook_blanco.png" alt="Icono de Facebook" style="width:32px;height:32px;"></a>
                <a href="#" class="social-link-1"><img src="twitter_blanco.png" alt="Icono de Twitter" style="width:32px;height:32px;"></a>
                <a href="#" class="social-link-1"><img src="youtube_blanco.png" alt="Icono de Youtube" style="width:32px;height:32px;"></a>
                <a href="#" class="social-link-1"><img src="instagram_blanco.png" alt="Icono de Instagram" style="width:32px;height:32px;"></a>
            </div>
            <div class="footer-col">
                <h4>Navegación</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="que-es-violencia.html">Qué es la violencia</a></li>
                    <li><a href="pide-ayuda.html">Pide ayuda</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Recursos</h4>
                <ul>
                    <li><a href="educacion.html">Educación</a></li>
                    <li><a href="testimonios.html">Testimonios</a></li>
                    <li><a href="puntos-violeta.html">Puntos Violeta</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Ayuda urgente</h4>
                <p class="footer-urgent-1">016 - Atención 24h</p>
                <p class="footer-urgent-1">112 - Emergencias</p>
                <p class="footer-urgent-1">Llamadas gratuitas y confidenciales</p>
            </div>
        </div>
    </footer>
</body>
</html>