<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Por una vida libre de violencia</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <div class="logo">Vida sin violencia</div>
    
        <nav class="nav">
            <a href="index.html" class="nav-link nav-active">Inicio</a>
            <a href="que-es-violencia.html" class="nav-link">Qué es la violencia de género</a>
            <a href="pide-ayuda.html" class="nav-link">Pide ayuda</a>
            <a href="noticias.html" class="nav-link">Noticias</a>
            <a href="educacion.html" class="nav-link">Educación</a>
            <a href="testimonios.html" class="nav-link">Testimonios</a>
            <a href="puntos-violeta.html" class="nav-link">Puntos Violeta</a>
            <a href="contacto.html" class="nav-link">Contacto</a>
        </nav>
    </header>


    <main>
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-slogan">Por una vida libre de violencia</h1>
                <p class="hero-intro">
                    Somos una asociación comprometida con la prevención, el apoyo y la igualdad. 
                    Encuentra aquí los recursos que necesitas para ti, tu familia o amistades.
                </p>
                <div class="hero-actions">
                    <a href="pide-ayuda.html" class="btn-primary">Pide Ayuda</a>
                    <a href="que-es-violencia.html" class="btn-secondary">Más Información</a>
                </div>
            </div>
            <div class="hero-image-container">
                <img src="https://www.servimedia.es/sites/default/files/noticias/A/A1-1328428-1.jpg" alt="Ilustración abstracta y simbólica de apoyo" class="hero-image">
            </div>
        </section>

        <section class="quick-access">
            <a href="pide-ayuda.html" class="card">
                <h2 class="card-title">Pide ayuda</h2>
                <p class="card-text">Teléfonos de emergencia, recursos inmediatos y consejos de seguridad.</p>
                <span class="card-link">Acceder &rarr;</span>
            </a>
            <a href="que-es-violencia.html" class="card">
                <h2 class="card-title">Qué es la violencia de género</h2>
                <p class="card-text">Información sobre tipos de violencia, señales de alerta y datos relevantes.</p>
                <span class="card-link">Acceder &rarr;</span>
            </a>
            <a href="noticias.html" class="card">
                <h2 class="card-title">Noticias</h2>
                <p class="card-text">Actualidad, campañas, legislación y eventos relacionados.</p>
                <span class="card-link">Acceder &rarr;</span>
            </a>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h3>Vida sin violencia</h3>
                <a href="#" class="social-link-1"><img src="facebook_blanco.png" alt="Icono de Facebook" style="width:32px;height:32px;"></a>
                <a href="#" class="social-link-1"><img src="twitter_blanco.png" alt="Icono de Twitter" style="width:32px;height:32px;"></a>
                <a href="#" class="social-link-1"><img src="youtube_blanco.png" alt="Icono de Youtube" style="width:32px;height:32px;"></a>
                <a href="#" class="social-link-1"><img src="instagram_blanco.png" alt="Icono de Instagram" style="width:32px;height:32px;"></a>
            </div>
            <div class="footer-col">
                <h4>Navegación</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="que-es-violencia.html">Qué es la violencia</a></li>
                    <li><a href="pide-ayuda.html">Pide ayuda</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Recursos</h4>
                <ul>
                    <li><a href="educacion.html">Educación</a></li>
                    <li><a href="testimonios.html">Testimonios</a></li>
                    <li><a href="puntos-violeta.html">Puntos Violeta</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Ayuda urgente</h4>
                <p class="footer-urgent-1">016 - Atención 24h</p>
                <p class="footer-urgent-1">112 - Emergencias</p>
                <p class="footer-urgent-1">Llamadas gratuitas y confidenciales</p>
            </div>
        </div>
    </footer>
</body>
</html>