<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias - Vida sin violencia</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles-noticias.css">
</head>
<body>

    <header class="header">
        <div class="logo">Vida sin violencia</div>
        
        <nav class="nav">
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="que-es-violencia.html" class="nav-link">Qué es la violencia de género</a>
            <a href="pide-ayuda.html" class="nav-link">Pide ayuda</a>
            <a href="noticias.html" class="nav-link nav-active">Noticias</a>
            <a href="educacion.html" class="nav-link">Educación</a>
            <a href="testimonios.html" class="nav-link">Testimonios</a>
            <a href="puntos-violeta.html" class="nav-link">Puntos Violeta</a>
            <a href="contacto.html" class="nav-link">Contacto</a>
        </nav>
    </header>

    <main>
        <section class="page-intro">
            <h1 class="page-title">Noticias y actualidad</h1>
            <p class="page-definition">
                Mantente informada sobre campañas, eventos, cambios legislativos y 
                testimonios inspiradores en la lucha contra la violencia de género.
            </p>
        </section>

        <section class="types-section">
            <div class="types-grid-nos-queremos-vivas">
                <div class="type-card">
                    <img src="nos-queremos-vivas.jpg" alt="Ilustracion de tres manos con el texto 'nos queremos vivas'" class="hero-image">    
                </div>
                <div class="type-card-noticias">
                    <h3 class="type-title">Nueva campaña nacional: 'Nos queremos vivas'</h3>
                    <p class="p-noticias">1 de noviembre, 2025<br><br>
                        El Ministerio de Igualdad lanza una campaña integral de prevención
                         dirigida especialmente a jóvenes, con foco en relaciones sanas y
                         detección temprana de violencia.</p>
                    <br>
                    <a href="#" class="btn-voluntariado"><b>Enlace</b></a>
                </div>
            </div>
        </section>

        <section class="tabs-section">
            <div class="tabs-control">
                <input type="radio" id="tab1" name="tab-control" checked>
                <input type="radio" id="tab2" name="tab-control">
                <input type="radio" id="tab3" name="tab-control">
                <input type="radio" id="tab4" name="tab-control">

                <div class="tabs-list">
                    <label for="tab1" class="tab-label">Campañas</label>
                    <label for="tab2" class="tab-label">Eventos</label>
                    <label for="tab3" class="tab-label">Legislación</label>
                    <label for="tab4" class="tab-label">Testimonios</label>
                </div>

                <div class="tabs-content">
                    <div id="content1" class="tab-pane">
                        <p>Mostrando las últimas Campañas activas...</p>
                        <div class="news-grid">
                            <div class="news-card">
                                <h3 class="card-title">Puntos Violeta en eventos deportivos</h3>
                                <p class="card-date">🗓️ 28 de octubre, 2025</p>
                                <p>Se instalarán Puntos Violeta en todos los grandes eventos deportivos del país.</p>
                                <br>
                                <a href="#" class="btn-voluntariado"><b>Enlace</b></a>
                            </div>
                            <div class="news-card">
                                <h3 class="card-title">Campaña en redes: #NoEsAmor</h3>
                                <p class="card-date">🗓️ 15 de octubre, 2025</p>
                                <p>Miles de personas comparten mensajes sobre relaciones saludables.</p>
                                <br>
                                <a href="#" class="btn-voluntariado"><b>Enlace</b></a>
                            </div>
                            <div class="news-card">
                                <h3 class="card-title">Formación en empresas</h3>
                                <p class="card-date">🗓️ 5 de octubre, 2025</p>
                                <p>Nuevo programa de sensibilización para entornos laborales.</p>
                                <br>
                                <a href="#" class="btn-voluntariado"><b>Enlace</b></a>
                            </div>
                        </div>
                    </div>

                    <div id="content2" class="tab-pane">
                        <p>Listado de Próximos Eventos y actividades...</p>
                        <div class="news-grid">
                            <div class="news-card">
                                <h3 class="card-title">Jornadas formativas para profesionales</h3>
                                <p class="card-date">🗓️ 20 de noviembre, 2025</p>
                                <p>Encuentro de profesionales de la salud, educación y servicios sociales.</p>
                                <br>
                                <a href="#" class="btn-voluntariado"><b>Enlace</b></a>
                            </div>
                            <div class="news-card">
                                <h3 class="card-title">Marcha por la igualdad - 25N</h3>
                                <p class="card-date">🗓️ 25 de noviembre, 2025</p>
                                <p>Día Internacional de la Eliminación de la Violencia contra la Mujer.</p>
                                <br>
                                <a href="#" class="btn-voluntariado"><b>Enlace</b></a>
                            </div>
                            <div class="news-card">
                                <h3 class="card-title">Talleres en institutos</h3>
                                <p class="card-date">🗓️ Todo el mes de noviembre, 2025</p>
                                <p>Talleres de prevención en centros educativos de toda España.</p>
                                <br>
                                <a href="#" class="btn-voluntariado"><b>Enlace</b></a>
                            </div>
                        </div>
                    </div>

                    <div id="content3" class="tab-pane">
                        <p>Nuevas Leyes y decretos de Igualdad...</p>
                        <div class="news-grid">
                            <div class="news-card">
                                <h3 class="card-title">Ampliación del concepto de violencia de género</h3>
                                <p class="card-date">🗓️ 10 de octubre, 2025</p>
                                <p>Nueva ley incluye violencia digital y violencia vicaria.</p>
                                <br>
                                <a href="#" class="btn-voluntariado"><b>Enlace</b></a>
                            </div>
                            <div class="news-card">
                                <h3 class="card-title">Mayor protección para menores</h3>
                                <p class="card-date">🗓️ 1 de septiembre, 2025</p>
                                <p>Refuerzo de medidas de protección para hijos e hijas de víctimas.</p>
                                <br>
                                <a href="#" class="btn-voluntariado"><b>Enlace</b></a>
                            </div>
                            <div class="news-card">
                                <h3 class="card-title">Orden de alejamiento digital</h3>
                                <p class="card-date">🗓️ 15 de agosto, 2025</p>
                                <p>Nuevas medidas judiciales para casos de ciberacoso.</p>
                                <br>
                                <a href="#" class="btn-voluntariado"><b>Enlace</b></a>
                            </div>
                        </div>
                    </div>
                    
                    <div id="content4" class="tab-pane">
                        <p>Testimonios filtrados por categoría...</p>
                        <div class="news-grid">
                            <div class="news-card">
                                <h3 class="card-title">María: 'Ahora soy libre'</h3>
                                <p class="card-date">🗓️ 2 de noviembre, 2025</p>
                                <p>El testimonio de superación de María inspira a miles de mujeres.</p>
                                <br>
                                <a href="#" class="btn-voluntariado"><b>Enlace</b></a>
                            </div>
                            <div class="news-card">
                                <h3 class="card-title">Voces de esperanza</h3>
                                <p class="card-date">🗓️ 20 de octubre, 2025</p>
                                <p>Proyecto que recoge historias de supervivientes.</p>
                                <br>
                                <a href="#" class="btn-voluntariado"><b>Enlace</b></a>
                            </div>
                            <div class="news-card">
                                <h3 class="card-title">Mi hermana me salvó la vida</h3>
                                <p class="card-date">🗓️ 8 de octubre, 2025</p>
                                <p>La importancia del apoyo familiar en la salida de la violencia.</p>
                                <br>
                                <a href="#" class="btn-voluntariado"><b>Enlace</b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h3>Vida sin violencia</h3>
                <a href="#" class="social-link-1"><img src="facebook_blanco.png" alt="Icono de Facebook" style="width:32px;height:32px;"></a>
                <a href="#" class="social-link-1"><img src="twitter_blanco.png" alt="Icono de Twitter" style="width:32px;height:32px;"></a>
                <a href="#" class="social-link-1"><img src="youtube_blanco.png" alt="Icono de Youtube" style="width:32px;height:32px;"></a>
                <a href="#" class="social-link-1"><img src="instagram_blanco.png" alt="Icono de Instagram" style="width:32px;height:32px;"></a>
            </div>
            <div class="footer-col">
                <h4>Navegación</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="que-es-violencia.html">Qué es la violencia</a></li>
                    <li><a href="pide-ayuda.html">Pide ayuda</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Recursos</h4>
                <ul>
                    <li><a href="educacion.html">Educación</a></li>
                    <li><a href="testimonios.html">Testimonios</a></li>
                    <li><a href="puntos-violeta.html">Puntos Violeta</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Ayuda urgente</h4>
                <p class="footer-urgent-1">016 - Atención 24h</p>
                <p class="footer-urgent-1">112 - Emergencias</p>
                <p class="footer-urgent-1">Llamadas gratuitas y confidenciales</p>
            </div>
        </div>
    </footer>
</body>
</html>