<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pide ayuda - Vida sin violencia</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles-pide-ayuda.css">
</head>
<body>

    <header class="header">
        <div class="logo">Vida sin violencia</div>
        <nav class="nav">
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="que-es-violencia.html" class="nav-link">Qué es la violencia de género</a>
            <a href="pide-ayuda.html" class="nav-link nav-active">Pide ayuda</a>
            <a href="noticias.html" class="nav-link">Noticias</a>
            <a href="educacion.html" class="nav-link">Educación</a>
            <a href="testimonios.html" class="nav-link">Testimonios</a>
            <a href="puntos-violeta.html" class="nav-link">Puntos Violeta</a>
            <a href="contacto.html" class="nav-link">Contacto</a>
        </nav>
    </header>

    <main>
        <section class="page-intro">
            <h1 class="page-title">Pide ayuda</h1>
            <p class="page-definition">
                Si estás en una situación de violencia de género, hay ayuda disponible. No estás sola. Estos recursos están aquí para apoyarte de forma segura y confidencial.
            </p>
        </section>

        <section class="important-note-container-red">
            <div class="important-note-red">
                <p><strong>Si estás en peligro inmediato, llama al 112 o 091.</strong></p>
                <p>Tu seguridad es lo primero.</p>
            </div>
        </section>

        <section class="types-section">
            <h2 class="section-subtitle">Teléfonos de emergencia y atención</h2>
            <div class="types-grid-pide-ayuda">
                <div class="type-card">
                    <h3 class="type-title">Atención a víctimas de violencia de género</h3>
                    <p>24h • Gratuito • No deja rastro en la factura • Atención en varias lenguas</p><br>
                    <p>Telefono: <b>016</b></p>
                </div>
                <div class="type-card">
                    <h3 class="type-title">Emergencias generales</h3>
                    <p>24h • Policía, ambulancia, bomberos</p><br>
                    <p>Telefono: <b>112</b></p>
                </div>
                <div class="type-card">
                    <h3 class="type-title">Policía Nacional</h3>
                    <p>24h • Atención inmediata</p>
                    <br>
                    <p>Telefono: <b>091</b></p>
                </div>
                <div class="type-card">
                    <h3 class="type-title">Guardia Civil</h3>
                    <p>24h • Especialmente en zonas rurales</p>
                    <br>
                    <p>Telefono: <b>062</b></p>
                </div>
            </div>
        </section>

        <section class="types-section">
            <h2 class="section-subtitle">Puntos Violeta cercanos</h2>
            <div class="types-grid-pide-ayuda">
                <div class="type-card">
                    <h3 class="type-title">Centro Municipal Zona Norte</h3>
                    <p>Calle Ejemplo, 123<br>
                        Horario: L-V 9:00-18:00</p>
                </div>
                <div class="type-card">
                    <h3 class="type-title">Casa de la Mujer Centro</h3>
                    <p>Av. Principal, 45<br>
                        Horario: L-V 8:00-20:00</p>
                </div>
                <div class="type-card">
                    <h3 class="type-title">Punto Violeta Hospital General</h3>
                    <p>Plaza Salud, s/n<br>
                        Horario: 24h</p>
                </div>
                <div class="type-card">
                    <h3 class="type-title">Centro Juventud Sur</h3>
                    <p>Calle Joven, 78<br>
                        Horario: L-S 10:00-22:00</p>
                </div>
            </div>
        </section>

        <section class="resources-section">
            <div class="resources-box">
                <h2 class="section-subtitle">Consejos de seguridad digital</h2>
                <p class="resources-box-p-pide-ayuda">La violencia digital es una forma de control y abuso. Protege tu privacidad:</p>
                <br>
                <ul>
                    <li>No compartas tus contraseñas con nadie, ni siquiera con tu pareja.</li>
                    <li>Revisa la configuración de privacidad de tus redes sociales.</li>
                    <li>Si sospechas que alguien accede a tus dispositivos, cambia todas tus contraseñas desde un lugar seguro.</li>
                    <li>Utiliza el modo incógnito del navegador si necesitas buscar ayuda en secreto.</li>
                    <li>Ten un teléfono de emergencia cargado y con saldo, guardado en lugar seguro.</li>
                    <li>Prepara una bolsa de emergencia con documentos importantes, dinero y artículos esenciales.</li>
                    <li>Confía en tu instinto. Si algo no se siente seguro, busca ayuda.</li>
                </ul>
            </div>
        </section>

        <section class="resources-section">
            <div class="resources-box">
                <h2 class="section-subtitle">Recursos para familiares y amistades</h2>
                <p class="resources-box-p-pide-ayuda">Si alguien cercano está en una situación de violencia, puedes ayudar:</p>
                <br>
                <ul>
                    <li>Escucha sin juzgar. Ofrece apoyo emocional y validación.</li>
                    <li>No presiones para que tome decisiones. Respeta sus tiempos.</li>
                    <li>Infórmale sobre recursos disponibles (016, puntos violeta, servicios sociales).</li>
                    <li>Ofrece ayuda práctica: acompañar a citas, cuidar niños, etc.</li>
                    <li>Documenta señales de violencia si es seguro hacerlo (fotos de lesiones, mensajes amenazantes).</li>
                    <li>Mantén la confidencialidad, pero prioriza la seguridad.</li>
                    <li>Cuida también de ti. Ayudar puede ser emocionalmente agotador.</li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h3>Vida sin violencia</h3>
                <a href="#" class="social-link-1"><img src="facebook_blanco.png" alt="Icono de Facebook" style="width:32px;height:32px;"></a>
                <a href="#" class="social-link-1"><img src="twitter_blanco.png" alt="Icono de Twitter" style="width:32px;height:32px;"></a>
                <a href="#" class="social-link-1"><img src="youtube_blanco.png" alt="Icono de Youtube" style="width:32px;height:32px;"></a>
                <a href="#" class="social-link-1"><img src="instagram_blanco.png" alt="Icono de Instagram" style="width:32px;height:32px;"></a>
            </div>
            <div class="footer-col">
                <h4>Navegación</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="que-es-violencia.html">Qué es la violencia</a></li>
                    <li><a href="pide-ayuda.html">Pide ayuda</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Recursos</h4>
                <ul>
                    <li><a href="educacion.html">Educación</a></li>
                    <li><a href="testimonios.html">Testimonios</a></li>
                    <li><a href="puntos-violeta.html">Puntos Violeta</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Ayuda urgente</h4>
                <p class="footer-urgent-1">016 - Atención 24h</p>
                <p class="footer-urgent-1">112 - Emergencias</p>
                <p class="footer-urgent-1">Llamadas gratuitas y confidenciales</p>
            </div>
        </div>
    </footer>
</body>
</html>