<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qué es la violencia de género - Vida sin violencia</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles-puntos-violeta.css">
</head>
<body>

    <header class="header">
        <div class="logo">Vida sin violencia</div>
        
        <nav class="nav">
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="que-es-violencia.html" class="nav-link">Qué es la violencia de género</a>
            <a href="pide-ayuda.html" class="nav-link">Pide ayuda</a>
            <a href="noticias.html" class="nav-link">Noticias</a>
            <a href="educacion.html" class="nav-link">Educación</a>
            <a href="testimonios.html" class="nav-link">Testimonios</a>
            <a href="puntos-violeta.html" class="nav-link nav-active">Puntos Violeta</a>
            <a href="contacto.html" class="nav-link">Contacto</a>
        </nav>
    </header>

    <main>
        <section class="page-intro">
            <h1 class="page-title">Puntos violeta</h1>
            <p class="page-definition">
                Los Puntos Violeta son espacios seguros y accesibles donde puedes 
                encontrar información, orientación y apoyo frente a la violencia 
                de género. Encuentra el más cercano a ti.
            </p>
        </section>

        <section class="resources-section">
            <div class="resources-box">
                <h2 class="section-subtitle">¿Qué es un Punto Violeta?</h2>
                <p class="resources-box-p-pide-ayuda">Los Puntos Violeta son lugares de información y 
                    sensibilización contra la violencia de género. Están presentes en espacios públicos, 
                    centros culturales, eventos, comercios y otros lugares de concurrencia. Su objetivo es:</p>
                <br>
                <ul>
                    <li>Informar sobre qué es la violencia de género y cómo detectarla.</li>
                    <li>Ofrecer recursos y servicios disponibles.</li>
                    <li>Acompañar a víctimas hacia los servicios especializados.</li>
                    <li>Sensibilizar a la ciudadanía sobre el rechazo a la violencia.</li>
                </ul>
            </div>
        </section>
        
        <section>
            <h2 class="section-subtitle">Localiza Puntos Violeta</h2>
            <div class="map">
                <iframe src="https://www.google.com/maps/d/embed?mid=119ZcCf4NDhs1OGuIyX9VYoVMTfNdrj8&ehbc=2E312F" width="640" height="480"></iframe>
            </div>
        </section>

        <section class="types-section">
            <h2 class="section-subtitle">Puntos Violeta disponibles</h2>
            <div class="types-grid">
                <div class="type-card">
                    <h3 class="type-title">Centro Municipal Zona Norte</h3>
                    <h3 class="type-title-2">Punto Violeta Permanente</h3>
                    <p>Calle Astronomia, 3, Brenes<br>
                        Horario: L-V: 9:00-18:00<br>
                        910 123 456<br></p>
                    <p class="type-examples"><b>Servicios:</b><br>
                        Información<br>
                        Orientación legal<br>
                        Atención psicológica</p>
                </div>
                <div class="type-card">
                    <h3 class="type-title">Casa de la Mujer Centro</h3>
                    <h3 class="type-title-2">Punto Violeta Permanente</h3>
                    <p>Av. Principal, 45, Brenes<br>
                        Horario: L-V: 8:00-20:00 | S: 10:00-14:00<br>
                        932 654 789<br></p>
                    <p class="type-examples"><b>Servicios:</b><br>
                        Información<br>
                        Asesoramiento<br>
                        Talleres<br>
                        Grupos de apoyo</p>
                </div>
                <div class="type-card">
                    <h3 class="type-title">Hospital General</h3>
                    <h3 class="type-title-2">Punto Violeta Sanitario</h3>
                    <p>Plaza Salud, s/n, Brenes<br>
                        Horario: 24 horas<br>
                        963 987 654<br></p>
                    <p class="type-examples"><b>Servicios:</b><br>
                        Atención médica<br>
                        Parte de lesiones<br>
                        Derivación servicios</p>
                </div>
                <div class="type-card">
                    <h3 class="type-title">Centro Juventud Sur</h3>
                    <h3 class="type-title-2">Punto Violeta Permanente</h3>
                    <p>Calle Astronomia, 3, Brenes<br>
                        Horario: L-V: 9:00-18:00<br>
                        910 123 456<br></p>
                    <p class="type-examples"><b>Servicios:</b><br>
                        Información<br>
                        Orientación legal<br>
                        Atención psicológica</p>
                </div>
                <div class="type-card">
                    <h3 class="type-title">Biblioteca Municipal</h3>
                    <h3 class="type-title-2">Punto Violeta Permanente</h3>
                    <p>Calle Astronomia, 3, Brenes<br>
                        Horario: L-V: 9:00-18:00<br>
                        910 123 456<br></p>
                    <p class="type-examples"><b>Servicios:</b><br>
                        Información<br>
                        Orientación legal<br>
                        Atención psicológica</p>
                </div>
                <div class="type-card">
                    <h3 class="type-title">Centro Comercial Plaza Mayor</h3>
                    <h3 class="type-title-2">Punto Violeta Permanente</h3>
                    <p>Calle Astronomia, 3, Brenes<br>
                        Horario: L-V: 9:00-18:00<br>
                        910 123 456<br></p>
                    <p class="type-examples"><b>Servicios:</b><br>
                        Información<br>
                        Orientación legal<br>
                        Atención psicológica</p>
                </div>
            </div>
        </section>

        <section class="voluntariado-section">
            <div class="voluntariado-box">
                <div class="box-content-wrapper">
                    <div class="voluntariado-info">
                        <h2 class="voluntariado-title">Únete como voluntaria/o</h2>
                        <p class="voluntariado-text">
                            Los Puntos Violeta funcionan gracias al compromiso de personas como tú. Si quieres formar parte de esta red de apoyo y sensibilización, puedes participar como voluntaria/o.
                        </p>
                        <ul class="voluntariado-list">
                            <li>Formación gratuita y certificada</li>
                            <li>Horarios flexibles</li>
                            <li>Acompañamiento y supervisión continua</li>
                        </ul>  
                        <a href="#" class="btn-voluntariado">Quiero ser voluntaria/o</a>
                    </div>
                    
                    <div class="voluntariado-contacto">
                        <h3 class="contacto-title">Contacto del programa</h3>
                        <p class="contacto-data">900 123 456</p>
                        <p class="contacto-data">puntosvioleta@ejemplo.es</p>
                        <p class="contacto-data">Horario de atención:<br>
                            L-V 9:00-18:00</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h3>Vida sin violencia</h3>
                <a href="#" class="social-link-1"><img src="facebook_blanco.png" alt="Icono de Facebook" style="width:32px;height:32px;"></a>
                <a href="#" class="social-link-1"><img src="twitter_blanco.png" alt="Icono de Twitter" style="width:32px;height:32px;"></a>
                <a href="#" class="social-link-1"><img src="youtube_blanco.png" alt="Icono de Youtube" style="width:32px;height:32px;"></a>
                <a href="#" class="social-link-1"><img src="instagram_blanco.png" alt="Icono de Instagram" style="width:32px;height:32px;"></a>
            </div>
            <div class="footer-col">
                <h4>Navegación</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="que-es-violencia.html">Qué es la violencia</a></li>
                    <li><a href="pide-ayuda.html">Pide ayuda</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Recursos</h4>
                <ul>
                    <li><a href="educacion.html">Educación</a></li>
                    <li><a href="testimonios.html">Testimonios</a></li>
                    <li><a href="puntos-violeta.html">Puntos Violeta</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Ayuda urgente</h4>
                <p class="footer-urgent-1">016 - Atención 24h</p>
                <p class="footer-urgent-1">112 - Emergencias</p>
                <p class="footer-urgent-1">Llamadas gratuitas y confidenciales</p>
            </div>
        </div>
    </footer>
</body>
</html>