<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qué es la violencia de género - Vida sin violencia</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles-que-es-la-violencia.css">
</head>
<body>

    <header class="header">
        <div class="logo">Vida sin violencia</div>
        
        <nav class="nav">
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="que-es-violencia.html" class="nav-link nav-active">Qué es la violencia de género</a>
            <a href="pide-ayuda.html" class="nav-link">Pide ayuda</a>
            <a href="noticias.html" class="nav-link">Noticias</a>
            <a href="educacion.html" class="nav-link">Educación</a>
            <a href="testimonios.html" class="nav-link">Testimonios</a>
            <a href="puntos-violeta.html" class="nav-link">Puntos Violeta</a>
            <a href="contacto.html" class="nav-link">Contacto</a>
        </nav>
    </header>

    <main>
        <section class="page-intro">
            <h1 class="page-title">Qué es la violencia de género</h1>
            <p class="page-definition">
                La violencia de género es cualquier acto violento basado en la pertenencia al sexo femenino 
                que tiene como resultado posible o real un daño físico, sexual o psicológico. Incluye 
                amenazas, coerción o privación arbitraria de libertad.
            </p>
        </section>

        <section class="important-note-container">
            <div class="important-note">
                <p><strong>Importante:</strong></p>
                <p>La violencia de género no es solo física. Puede manifestarse de muchas formas, todas ellas graves y condenables. Reconocer las señales es el primer paso para prevenir y actuar.</p>
            </div>
        </section>

        <section class="types-section">
            <h2 class="section-subtitle">Tipos de violencia de género</h2>
            <div class="types-grid">
                <div class="type-card">
                    <h3 class="type-title">Violencia Física</h3>
                    <p>Cualquier acto que cause daño físico o sufrimiento corporal.</p>
                    <p class="type-examples">Ejemplos: Golpes, empujones, quemaduras, etc.</p>
                </div>
                <div class="type-card">
                    <h3 class="type-title">Violencia Psicológica</h3>
                    <p>Acciones que dañan la autoestima, dignidad o integridad emocional.</p>
                    <p class="type-examples">Ejemplos: Humillaciones, amenazas, aislamiento, control excesivo.</p>
                </div>
                <div class="type-card">
                    <h3 class="type-title">Violencia Sexual</h3>
                    <p>Cualquier acto de naturaleza sexual sin consentimiento libre y voluntario.</p>
                    <p class="type-examples">Ejemplos: Agresiones sexuales, acoso, imposición de actos sexuales.</p>
                </div>
                <div class="type-card">
                    <h3 class="type-title">Violencia Económica</h3>
                    <p>Privación intencionada de recursos económicos o control del patrimonio.</p>
                    <p class="type-examples">Ejemplos: Impedir trabajar, control del dinero, ocultación de bienes.</p>
                </div>
                <div class="type-card">
                    <h3 class="type-title">Violencia Digital</h3>
                    <p>Uso de tecnología para acosar, controlar o intimidar.</p>
                    <p class="type-examples">Ejemplos: Ciberacoso, control de redes sociales, difusión de imágenes íntimas.</p>
                </div>
                <div class="type-card">
                    <h3 class="type-title">Violencia Simbólica</h3>
                    <p>Mensajes y patrones culturales que perpetúan la desigualdad.</p>
                    <p class="type-examples">Ejemplos: Estereotipos sexistas, lenguaje discriminatorio.</p>
                </div>
            </div>
        </section>

        <section class="data-section">
            <h2 class="section-subtitle">Datos importantes</h2>
            <div class="data-cards">
                <div class="data-card">
                    <span class="data-number">1 de cada 3</span>
                    <p class="data-text">mujeres ha sufrido violencia de género</p>
                </div>
                <div class="data-card">
                    <span class="data-number">016</span>
                    <p class="data-text">llamadas de ayuda (España, gratuito y confidencial)</p>
                </div>
                <div class="data-card">
                    <span class="data-number">70%</span>
                    <p class="data-text">de las víctimas nunca busca ayuda formal</p>
                </div>
            </div>
        </section>

        <section class="resources-section">
            <div class="resources-box">
                <h2 class="section-subtitle">Recursos oficiales</h2>
                <ul>
                    <li><a href="https://www.igualdad.gob.es/" target="_blank" class="resource-link">Ministerio de Igualdad - Delegación del Gobierno contra la Violencia de Género</a></li>
                    <li><a href="https://www.inmujeres.gob.es/" target="_blank" class="resource-link">Instituto de las Mujeres</a></li>
                    <li><a href="https://www.who.int/es" target="_blank" class="resource-link">OMS - Organización Mundial de la Salud</a></li>
                </ul>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h3>Vida sin violencia</h3>
                <a href="#" class="social-link-1"><img src="facebook_blanco.png" alt="Icono de Facebook" style="width:32px;height:32px;"></a>
                <a href="#" class="social-link-1"><img src="twitter_blanco.png" alt="Icono de Twitter" style="width:32px;height:32px;"></a>
                <a href="#" class="social-link-1"><img src="youtube_blanco.png" alt="Icono de Youtube" style="width:32px;height:32px;"></a>
                <a href="#" class="social-link-1"><img src="instagram_blanco.png" alt="Icono de Instagram" style="width:32px;height:32px;"></a>
            </div>
            <div class="footer-col">
                <h4>Navegación</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="que-es-violencia.html">Qué es la violencia</a></li>
                    <li><a href="pide-ayuda.html">Pide ayuda</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Recursos</h4>
                <ul>
                    <li><a href="educacion.html">Educación</a></li>
                    <li><a href="testimonios.html">Testimonios</a></li>
                    <li><a href="puntos-violeta.html">Puntos Violeta</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Ayuda urgente</h4>
                <p class="footer-urgent-1">016 - Atención 24h</p>
                <p class="footer-urgent-1">112 - Emergencias</p>
                <p class="footer-urgent-1">Llamadas gratuitas y confidenciales</p>
            </div>
        </div>
    </footer>
</body>
</html>