<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonios - Vida sin violencia</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles-testimonios.css">
</head>
<body>

    <header class="header">
        <div class="logo">Vida sin violencia</div>
        
        <nav class="nav">
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="que-es-violencia.html" class="nav-link">Qué es la violencia de género</a>
            <a href="pide-ayuda.html" class="nav-link">Pide ayuda</a>
            <a href="noticias.html" class="nav-link">Noticias</a>
            <a href="educacion.html" class="nav-link">Educación</a>
            <a href="testimonios.html" class="nav-link nav-active">Testimonios</a>
            <a href="puntos-violeta.html" class="nav-link">Puntos Violeta</a>
            <a href="contacto.html" class="nav-link">Contacto</a>
        </nav>
    </header>

    <main>
        <section class="page-intro">
            <h1 class="page-title">Testimonios y experiencias</h1>
            <p class="page-definition">Historias reales de supervivencia, superación y esperanza. Estas mujeres decidieron compartir su experiencia para inspirar y acompañar a otras. No estás sola.</p>
        </section>

        <section class="important-note-container-red">
            <div class="important-note-red">
                <p><strong>Todos los testimonios se comparten con respeto, anonimato y el consentimiento de sus protagonistas. Sus identidades están protegidas.</strong></p>
            </div>
        </section>

        <section class="types-section">
            <div class="types-grid-pide-ayuda">
                <div class="type-card">
                    <h3 class="type-title">M.<br>
                        34 años</h3>
                    <p>"Durante años pensé que era mi culpa, que yo provocaba su ira. 
                        El día que una amiga me dijo 'esto no es normal' fue como si se 
                        encendiera una luz. Llamé al 016 y encontré el apoyo que necesitaba.
                         Hoy soy libre, tengo mi propio negocio y mis hijos crecen en un hogar 
                         sin violencia. Si estás leyendo esto y dudas... sal. 
                         Mereces ser feliz."</p>
                </div>
                <div class="type-card">
                    <h3 class="type-title">A.<br>
                        28 años</h3>
                    <p>"No fue fácil reconocer que sufría violencia psicológica.
                         No había golpes, pero me sentía vacía, controlada, sin valor. 
                         Gracias a la terapia y al apoyo de mi familia, reconstruí mi 
                         autoestima. Ahora ayudo a otras mujeres como voluntaria. La
                          violencia puede ser invisible, pero sus efectos son reales. 
                          Pedir ayuda fue el mejor acto de amor propio."</p>
                </div>
                <div class="type-card">
                    <h3 class="type-title">C.<br>
                        42 años</h3>
                    <p>"Después de 15 años de matrimonio, el aislamiento era total.
                         No veía a mis amigas, mi familia estaba lejos. Internet fue
                          mi salvación: encontré información, testimonios como estos,
                           y reuní el valor para ir a un Punto Violeta. Allí me ayudaron
                            con todo: abogada, apoyo psicológico, un lugar seguro. Hoy 
                            tengo 3 años de vida nueva."</p>
                </div>
                <div class="type-card">
                    <h3 class="type-title">L.<br>
                        23 años</h3>
                    <p>"Mi primera relación fue tóxica: celos, control del
                         móvil, prohibiciones. Pensaba que así era el amor.
                          En un taller en mi instituto aprendí sobre relaciones 
                          sanas. Me di cuenta de que no era amor, era abuso. 
                          Terminé la relación y ahora estoy con alguien que me 
                          respeta. A las jóvenes: informaos, el amor no duele."</p>
                </div>
            </div>
        </section>

        <section class="form-section">
            <div class="form-container">
                <form action="#" method="POST" class="testimonial-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="alias">Nombre, alias o iniciales</label>
                            <input type="text" id="alias" name="alias" placeholder="Ejemplo: María">
                        </div>
                
                        <div class="form-group">
                            <label for="edad">Edad (opcional)</label>
                            <input type="text" id="edad" name="edad" placeholder="Ejemplo: 20">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email">Dirección de correo electrónico (privado, no se publicará)</label>
                        <input type="email" id="email" name="email" placeholder="Ejemplo: abc@gmail.com">
                    </div>

                    <div class="form-group">
                        <label for="historia">Tu historia</label>
                        <textarea id="historia" name="historia" rows="8" placeholder="Introduce tu mensaje:"></textarea>
                    </div>
            
                    <div class="form-note">
                        <p><strong>Nota:</strong></p>
                        <p>Este formulario es ilustrativo. Los datos no se envían a ningún servidor. En un entorno real, se requeriría un sistema seguro de gestión de testimonios con todas las garantías de privacidad.</p>
                    </div>
                    <button type="submit" class="btn-submit">Enviar testimonio</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h3>Vida sin violencia</h3>
                <a href="#" class="social-link-1"><img src="facebook_blanco.png" alt="Icono de Facebook" style="width:32px;height:32px;"></a>
                <a href="#" class="social-link-1"><img src="twitter_blanco.png" alt="Icono de Twitter" style="width:32px;height:32px;"></a>
                <a href="#" class="social-link-1"><img src="youtube_blanco.png" alt="Icono de Youtube" style="width:32px;height:32px;"></a>
                <a href="#" class="social-link-1"><img src="instagram_blanco.png" alt="Icono de Instagram" style="width:32px;height:32px;"></a>
            </div>
            <div class="footer-col">
                <h4>Navegación</h4>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="que-es-violencia.html">Qué es la violencia</a></li>
                    <li><a href="pide-ayuda.html">Pide ayuda</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Recursos</h4>
                <ul>
                    <li><a href="educacion.html">Educación</a></li>
                    <li><a href="testimonios.html">Testimonios</a></li>
                    <li><a href="puntos-violeta.html">Puntos Violeta</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Ayuda urgente</h4>
                <p class="footer-urgent-1">016 - Atención 24h</p>
                <p class="footer-urgent-1">112 - Emergencias</p>
                <p class="footer-urgent-1">Llamadas gratuitas y confidenciales</p>
            </div>
        </div>
    </footer>
</body>
</html>